<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1169" ViewPortY="186" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Item" ZOrder="7" X="1817" Y="330" Height="204" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User" ZOrder="6" X="1181" Y="306" Height="296" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Reservation" ZOrder="5" X="1491" Y="437" Height="319" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Reservation_Appetizer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1900</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1900</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Dessert" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1908</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1908</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Main" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1916</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>